{
  "name": "repo",
  "version": "1.0.0",
  "description": "A modular, responsive sketching tool for structural beam inspection. It enables precise elevation and cross-section markup using a hybrid graphics stack. Designed with tactility and clarity in mind, it supports fast field annotation, structured condition reporting, and exportable vector documentation for archival and engineering review.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:analyze": "vite build --mode analyze",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greasegum/phaserBeam.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greasegum/phaserBeam/issues"
  },
  "homepage": "https://github.com/greasegum/phaserBeam#readme",
  "dependencies": {
    "phaser": "^3.90.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^3.2.4",
    "jsdom": "^26.1.0",
    "terser": "^5.43.1",
    "typescript": "^5.9.2",
    "vite": "^4.5.3",
    "vitest": "^3.2.4"
  }
}
